<html>
  <head>
    <title>Paraluman lyrics</title>
   <style> 
    body{
      background-image:url('image/Twop.jpg');
      height:15px;
      width:auto;
      text-align:center
    }
    
    img{
     border:15px solid chocolate;
     
    }
      
    b{
      font-size:35px;
      }   
    
    p{
      font-size:25px;
      font-family;Arial black;
    }
   
   
   </style>
   
  </head>
  <body>
    <center><img src="image/Paraluman.jpeg"width="300px" height="300px"></center>
    
    <center> <b> <hi> Paraluman</hi></b>
    
    <p>Sa unang tingin, agad na nahumaling
Sa nagniningning mong mga mata
Ika'y isang bituin na nagmula sa langit</br>
</br>
Hindi ko mawari ang taglay mong tinatangi
Sadya namang nakakabighani
'Di maipaliwanag ang nararamdaman</br>
</br>
Namumukadkad ang aking ligaya
Sa tuwing ika'y papalapit na
Hawakan mo ang aking kamay</br>
</br>
Oh, Paraluman, ika'y akin nang
Dadalhin sa 'di mo inaasahang paraiso
Palagi kitang aawitan ng Kundiman
'Di magsasawa, 'di ka pababayaan
Isasayaw kita hanggang sa walang-hanggan</br>
</br>
Mga gunita na laging naiisip (naiisip)
Sumisilip (sumisilip) ang itinakda ng mahiwaga
Liwanag na dulot mo, nagbigay-sinag sa madilim kong mundo
Ibang-iba ako kapag ikaw na ang kapiling
Sumisiping ang buwan at mga bituin
Na para bang sumasang-ayon sa atin ang kalawakan (kalawakan)</br>
</br>
Namumukadkad ang aking ligaya
Sa tuwing ika'y papalapit na
Hawakan mo ang aking kamay</br>
</br>
Oh, Paraluman, ika'y akin nang
Dadalhin sa 'di mo inaasahang paraiso (paraiso)
Palagi kitang aawitan ng Kundiman
'Di magsasawa, 'di ka pababayaan
Isasayaw kita hanggang sa walang-hanggan</br>
</br>
Pa-pa-para-pa-pa, para-pa-pa-para-Paraluman
Pa-pa-para-pa-pa, para-pa-pa-para-Paraluman
Pa-pa-para-pa-pa, para-pa-pa-para-Paraluman
Pa-pa-para-pa-pa, para-pa-pa-para-Paraluman</br>
</br>
Himig ng tadhana
Sa atin ay tumutugma na
Himig ng tadhana
Sa atin ay tumutugma na
Himig ng tadhana
Sa atin ay tumutugma na</br>
</br>
Oh, Paraluman, ika'y akin nang
Dadalhin sa 'di mo inaasahang paraiso
Palagi kitang aawitan ng Kundiman
'Di magsasawa, 'di ka pababayaan
Isasayaw kita, mamahalin kita
Hanggang sa walang-hanggan

 </center>
  </body>
</html>