<html>
  <head>
     
    <link rel="stylesheet" href="GetLow.css">
    
    <title>Get Low lyrics</title>
    <style> 
    body{
      background-image:url('image/Cloud.jpg');
    }
    
    b{
      font-size:25px;  
      line-height:auto;
      
    }
     
    p{ 
      font-size:23px; 
      font-family:Arial black;
      
    }
      
      
    </style>
   </head>
  
  <body>
    
 
  
    
    <marquee behavior="scroll" scrollamount="22" direction="right"> <h1>O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA💙💎💙O$IDE MAFIA </h1>
     
    </marquee>
    
    <center><img src="image/BandanaGetLow.jpg"width="300px" height="300px">
    </br>
    </br>
    <audio controls loop >
      <source src="O$M.mp3">
    </audio>
    </center>
    <center>  <b> <h1 style="color:blue" class="kali"> 💎Get Low💎 </h1> </b>
    
     <p> Yeah, yeah, you know, what it is?
It's O Side Mafia on your face, baby (Sha, sha, sha)
Don't get it twisted
Ayy, yo, BRGR on the beat, bish</br>
</br>
Ako'y young stunna, 'di malabong maging king
Walang naging katulad kasi lahat wanna be, uh-huh
Upo ka muna 'pag 'yung "O" na dumating
Panoorin mo 'yung movie ta's kuhaan mo 'kong pic
Okay, slide sa gig, bente ka-tao bumaba
Lahat fly panis 'yung gagago kasi swag ko natural
Kinuha lang 'yung pera pero 'di na nagtagal
Kinubra ko makapal, 'sang taon mo 'yung total</br>
</br>
'Pag ini-slide ko 'yung right foot sasabay ka
'Pag inangat ko 'yung height, tanong kung sasakay ka
Iba lipad, sobrang fly, 'di na 'ko maasinta
Kumikinang sa mata nila ko kakaiba
Yo, naka-bling nag-cc-walk, sa bulsa ko libu-libo
Kung piring mo 'ko, 'di mo pa rin ako mabibilog
OSM, 'di na biro, mga gwapong binatilyo
Iba dating malamig 'to kahit check mo sa resibo
Okay, get low, tapos tutok mo mata mo sa'kin
'Wag le-let go hangga't hindi ko pa sinasabi
From the get go, alam ko lahat 'tong mangyayari
Aking set cold, laging reckless lahat walang tali</br>
</br>
Money dancin' lang sa haters like ooh
Inis silang lahat 'si 'yung swag tinimes two
Pera hanggang damit, alam mong laging brand new
Matikas kami umasta, baby, what you gon' do?
Baby, what you gon' do? Ooh
Baby, what you gon' do? Ooh
Tell me, what you gon' do? Ooh
Baby, what you gon'?
Tell me, what you gon' do? Huh?</br>
</br>
Ako'y go getta at kukunin ko lahat at 'yun ay no limit
Sinagad ko sapagkat ito'y aking hilig
Tignan mo 'ko umangat kahit 'di nabirit
Rinig nila akong lahat
Mula sa O, napa-woah sila nung pumull-up
'Yung mga O's getting dough, dating mga hood rat
Yeah, kada show laging sold out, ang daming mulla
Nagmatikas sa'kin broke, yabang inuuna</br>
</br>
Ssob, pera na naman</br>
</br>
Okay, Boss Radz, kunin mo 'yung mga pera niyan
Pare, on go lahat, kami ballin' literal
Suot kong porma, 'di magaya 'si 'di regular
Galawang OMA pero tingin sa tropa ko'y pantay
Hindi na basic 'yung drip, kumakain sa mamahalin
Batang galing ng street, 'di ko rin sukat akalain
Na makakatawid sa buhay na laging nakamig
At nakakasabik kung ano pa ang mangyayari sa'min</br>
</br>
Money dancin' lang sa haters like ooh
Inis silang lahat 'si 'yung swag tinimes two
Pera hanggang damit, alam mong laging brand new
Matikas kami umasta, baby, what you gon' do?
Baby, what you gon' do? Ooh
Baby, what you gon' do? Ooh
Tell me, what you gon' do? Ooh
Baby, what you gon'?
Tell me, what you gon' do? Ooh
Baby, what you gon' do? Ooh
Baby, what you gon' do? ooh
Tell me, what you gon' do?
Baby, what you gon'?
Tell me, what you gon' do? Huh?

    </p>
    
    </center>
    
  </body>
  
</html>